# ghidra

./: settings.gradle
GPL/DemanglerGnu/: build.gradle
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/osgi/: GhidraSourceBundle.java
Ghidra/Features/Base/src/main/java/ghidra/util/: GhidraJarBuilder.java
Ghidra/Features/Decompiler/: build.gradle
Ghidra/Framework/Utility/src/main/java/ghidra/: GhidraApplicationLayout.java
Ghidra/Processors/tricore/data/languages/: tricore.cspec
PcodeFiles/Main/: build.gradle
PcodeFiles/Main/ghidra_scripts/: analyze_possible_offsets.py  create_data_labels.py  find_maps.py  group.py  parse_winolsscript.py  utils.py  winols.lark  winols_parser.py
PcodeFiles/Main/ghidra_scripts/lark_src/examples/advanced/: python_parser.py
PcodeFiles/Main/src/main/java/pcodefiles/: AppInfo.java  CLIHelper.kt  FileActionManager.java  FrontEndPlugin.java  GUIHelper.kt  Injector.kt  JarRun.java  LogPanel.java  MainHelper.kt  PcodeFilesApplicationConfiguration.java  PcodeFilesApplicationLayout.java  PcodeFilesLauncher.java  PcodeFilesRun.java  ScriptMgrPlugin.java  StatusReportingTaskMonitor.java  WinOLSAnalyzer.java  WinOLSAnalyzerGUI.java  WinOLSAnalyzerGUI.kt  WinOLSAnalyzerHeadless.java  WinOLSPanel.java  WinOLSPreferences.java  WinOLSProjectManager.kt  WinOLSTool.java
PcodeFiles/Main/src/main/java/pcodefiles/action/: GenerateJSONActionListener.java  ProcessFilesActionListener.java  ReuseMapSizeActionListener.java
PcodeFiles/Main/src/main/java/pcodefiles/analysis/: CreateDataLabelsScript.kt  FindMapsScript.kt  GhidraFlatProgramAPI.kt  MatchMapsScript.kt  PossibleOffsetsAnalyzerScript.kt  Utils.kt  UtilsHelper.kt  WinOLSAnalyzer.kt  WinOLSAnalyzerGUI.kt  WinOLSAnalyzerHeadless.java  utils.kt
PcodeFiles/Main/src/main/java/pcodefiles/console/: CLIConsole.kt  HeadlessErrorLogger.java  HeadlessOptions.kt
PcodeFiles/Main/src/main/java/pcodefiles/model/: Group.java  Group.kt  GroupType.java  ProcessingResults.java  Report.kt
PcodeFiles/Main/src/main/java/pcodefiles/ui/: GroupSizePanel.java  PatternsWindow.kt  ReportDialog.java  ReportPanel.java  SizeReuseDialog.java  WinOLSPanel.java
PcodeFiles/Main/support/: debug.sh  launch.sh  runPcodeFiles  runPcodeFiles.bat
ghidra_scripts/: DropAllVarNodes.java  TricoreLoadConstants.java
gradle/root/: distribution.gradle
